<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link
    rel="shortcut icon"
    href="https://www.youtube.com/s/desktop/df3209e6/img/favicon.ico"
    type="image/x-icon"
  />
  <link
    rel="icon"
    href="https://www.youtube.com/s/desktop/df3209e6/img/favicon_32x32.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    href="https://www.youtube.com/s/desktop/df3209e6/img/favicon_48x48.png"
    sizes="48x48"
  />
  <link
    rel="icon"
    href="https://www.youtube.com/s/desktop/df3209e6/img/favicon_96x96.png"
    sizes="96x96"
  />
  <link
    rel="icon"
    href="https://www.youtube.com/s/desktop/df3209e6/img/favicon_144x144.png"
    sizes="144x144"
  />
  <link rel="stylesheet" href="./styles/navbar.css" />
  <link rel="stylesheet" href="./styles/sidenav.css" />
</head>
<style>
     #videos_box > div{
  height:202px;
  border: 1px solid transparent;
  margin:20px 150px 0px 60px;
 
  
}#thumbnail{
  height: 100%;
  width:360px;
  
}
#videobox{
  display: flex;
}
#videobox:hover{
  cursor: pointer;
}
#thumbnail_div{
  height: 100%;
}
#detail_div{
  height: 100%;
  padding-left:30px;
  
}
#name{
 font-size: 18px;
 font-weight: 400;
 color: rgb(3, 3, 3);
}#channel_name{
  font-size: 12px;
  font-weight: 400;
  color: rgb(3, 3, 3);
}#description{
  font-size: 12px;
  font-weight: 400;
  color: rgb(3, 3, 3);
} 

</style>
<body>
    <div id="body_container">
      <div id="navappend"></div>

      <div id="container">
        <div id="side_nav"></div>
        <div id="display">
          <div id="videos_box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="module">

import navbar from "./components/navbar.js";

document.getElementById("navappend").innerHTML = navbar();

import sidenav from "./components/sidenav.js";

document.getElementById("side_nav").innerHTML = sidenav();

import { getData, appendData } from "./scripts/showData.js";



let video_query =JSON.parse(localStorage.getItem("search"));

document.getElementById("searchicon").addEventListener("click", function () {
        call();
      });
      document.getElementById("searchicon").addEventListener("keypress", function () {
        call();
      });

function call(){
    let video_query_new = document.getElementById("searchbox").value;
    let data_div = document.getElementById("videos_box");
      data_div.innerHTML="";

     

     

      let response = getData(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=35&q=${video_query_new}&type=video&key=AIzaSyDoArJw2TLCT6dgFmMK6tVvWSdCgxZd5Ag`
      );
      response.then((res) => {
        res=res.items;
        // console.log(res)

        appendData(res, data_div);
      });
      response.catch((err) => {
        console.log(err);
      });
}
let data_div = document.getElementById("videos_box");
      data_div.innerHTML="";

     

      console.log(video_query);

      let response = getData(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=35&q=${video_query}&type=video&key=AIzaSyDoArJw2TLCT6dgFmMK6tVvWSdCgxZd5Ag`
      );
      response.then((res) => {
        res=res.items;
        // console.log(res)

        appendData(res, data_div);
      });
      response.catch((err) => {
        console.log(err);
      });
</script>